{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/shared/*": [
        "../../packages/shared/*"
      ]
    }
  },
  "include": [
    "src",
    ".next/types/**/*.ts"
, "../../packages/shared/utils/i18nConfig.js"  ],
  "exclude": [
    "node_modules"
  ]
}
